<!DOCTYPE html>
<html>

<head>
<meta charset="UGF-8">  
<title>Reggie's Coffee Shop</title>
 </head>

 <body>
  <!-- control + / or command + /-->  
  <!--This is a HTML comment-->
  <header>
      <h1>Reggie's Coffe Shop</h1>
      <nav>Navigator</nav>
  </header> 
     <!--page content-->
     <main>
       <article>
           <h2>Our story</h2>
           <blockquote>
              We love coffee <cite> Reggie and maris</cite> 
           </blockquote>
           <p>
            we are <em> family owned business</em> Reggie is the <abbr title=*chiefExecutiveofficer*>CEO </abbr>and head 
            barista of the shop. Maria is the pastry chef and is in- charge of the bake shop. celebration their 10<sup>th
            </sup> annivarsary together in December 2020.
           </p>
           <hr>
           <section>
               <h3>Ottawa</h3>
               <p>we are a local coffee shop based in ottawa. our specialty is <b>organic fair-trade</b></p>
           </section>
       </article>
       <aside>
           <h3>Merchendise</h3>
           <p>shirt, hats, hoodies</p>
       </aside>
     </main>
     <footer>
        copyright &copy; &trade; Reggie's coffe shop, 2020
     </footer>
</body>
 
</html>